{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureVision": {
    "Endpoint": "https://azure-ai-computer-vision.cognitiveservices.azure.com/",
    "ApiKey": "4vr8n0ViPa5C1dT2ULFVxWeh2WzKEqgbuRx3Hh62CGBWEUP95Y1zJQQJ99CBACYeBjFXJ3w3AAAFACOGbDmW"
  }
}
